# android-clean-sample-app

./: build.gradle
app/: build.gradle
app/src/main/java/com/kodelabs/mycosts/presentation/ui/activities/: AbstractCostActivity.java
app/src/main/java/com/kodelabs/mycosts/presentation/ui/adapters/: CostItemAdapter.java
